/** 
\class CommManipulationPlannerObjects::CommManipulationPlannerEventParameterCore

Structure of Communication Object:
- event: CommManipulationPlannerObjects::ManipulationPlannerEvent 

\class CommManipulationPlannerObjects::CommManipulationPlannerEventResultCore

Structure of Communication Object:
- event: CommManipulationPlannerObjects::ManipulationPlannerEvent 
- pose: CommBasicObjects::CommPose3d 

\class CommManipulationPlannerObjects::CommManipulationPlannerEventStateCore

Structure of Communication Object:
- event: CommManipulationPlannerObjects::ManipulationPlannerEvent 
- pose: CommBasicObjects::CommPose3d 

\class CommManipulationPlannerObjects::CommManipulationTaskPlanningCore

Structure of Communication Object:
- furnitureIdentifier: UInt32 
- doorIdentifier: UInt32 
- openAmount: Double 
- mode: CommManipulationPlannerObjects::ManipulationTaskParameterMode 

\class CommManipulationPlannerObjects::ManipulationPlannerEvent

Structure of Enumeration:
- MANIPULATOR_SYNC_FAIL 
- NO_IK_SOLUTION_FOUND 
- NO_PATH_FOUND 
- PATH_FOUND 
- PLANNING_PATH 
- LOAD_OBJREC_DATA_DONE 
- UNKNOWN 

\class CommManipulationPlannerObjects::ManipulationTaskParameterMode

Structure of Enumeration:
- OPEN_FURNITURE 




@defgroup CommManipulationPlannerObjects
@ingroup commObjGroup
@{
\page CommManipulationPlannerObjectsPage CommManipulationPlannerObjects
Class Reference: CommManipulationPlannerObjects
<hr>

@section CommManipulationPlannerEventParameter CommManipulationPlannerEventParameter
- event: @ref ManipulationPlannerEvent (Enum) 

Class Reference: CommManipulationPlannerObjects::CommManipulationPlannerEventParameterCore
<hr>
@section CommManipulationPlannerEventResult CommManipulationPlannerEventResult
- event: @ref ManipulationPlannerEvent (Enum) 
- pose: @ref CommPose3d (CommObj) 

Class Reference: CommManipulationPlannerObjects::CommManipulationPlannerEventResultCore
<hr>
@section CommManipulationPlannerEventState CommManipulationPlannerEventState
- event: @ref ManipulationPlannerEvent (Enum) 
- pose: @ref CommPose3d (CommObj) 

Class Reference: CommManipulationPlannerObjects::CommManipulationPlannerEventStateCore
<hr>
@section CommManipulationTaskPlanning CommManipulationTaskPlanning
- furnitureIdentifier: UInt32  
- doorIdentifier: UInt32  
- openAmount: Double  
- mode: @ref ManipulationTaskParameterMode (Enum) 

Class Reference: CommManipulationPlannerObjects::CommManipulationTaskPlanningCore
<hr>
@section ManipulationPlannerEvent ManipulationPlannerEvent
- MANIPULATOR_SYNC_FAIL 
- NO_IK_SOLUTION_FOUND 
- NO_PATH_FOUND 
- PATH_FOUND 
- PLANNING_PATH 
- LOAD_OBJREC_DATA_DONE 
- UNKNOWN 

Class Reference: CommManipulationPlannerObjects::ManipulationPlannerEvent
<hr>
@section ManipulationTaskParameterMode ManipulationTaskParameterMode
- OPEN_FURNITURE 

Class Reference: CommManipulationPlannerObjects::ManipulationTaskParameterMode
<hr>


@}
*/

