/** 
\class CommPTUObjects::CommPTUMoveRequestCore

Structure of Communication Object:
- pan: Double 
- tilt: Double 
- point: CommBasicObjects::CommPosition3d 
- flag: CommPTUObjects::PTUMoveFlag 

\class CommPTUObjects::CommPTUGoalEventParameterCore

Structure of Communication Object:
- oldState: CommPTUObjects::PTUMoveStatus 

\class CommPTUObjects::CommPTUStateCore

Structure of Communication Object:
- pan: Double 
- tilt: Double 
- pose_PTU: CommBasicObjects::CommPose3d 
- is_valid: Boolean 

\class CommPTUObjects::CommMobilePTUStateCore

Structure of Communication Object:
- ptu_state: CommPTUObjects::CommPTUState 
- base_state: CommBasicObjects::CommBaseState 

\class CommPTUObjects::CommPTUMoveResponseCore

Structure of Communication Object:
- devicePose: CommBasicObjects::CommPose3d 
- stateBase: CommBasicObjects::CommBaseState 
- status: CommPTUObjects::PTUMoveStatus 

\class CommPTUObjects::PTUGoalEventStateCore

Structure of Communication Object:
- newState: CommPTUObjects::PTUMoveStatus 

\class CommPTUObjects::CommPTUGoalEventResultCore

Structure of Communication Object:
- state: CommPTUObjects::PTUMoveStatus 

\class CommPTUObjects::PTUTagType

Structure of Enumeration:
- UNSET 
- RESET 
- ACCELERATION_PAN 
- ACCLERATION_TILT 
- SPEED_PAN 
- SPEED_TILT 
- SPEED_LIMIT_PAN 
- SPEED_LIMIT_TILT 
- START_UP_SPEED_PAN 
- START_UP_SPEED_TILT 
- SENSOR_OFFSET 

\class CommPTUObjects::PTUMoveStatus

Structure of Enumeration:
- GOAL_REACHED 
- GOAL_NOT_REACHED 
- TILT_OUT_OF_RANGE 
- PAN_OUT_OF_RANGE 
- PAN_TILT_OUT_OF_RANGE 
- HALTED 
- FAILURE 
- UNKNOWN 

\class CommPTUObjects::PTUMoveFlag

Structure of Enumeration:
- PAN_RELATIVE 
- PAN_ABSOLUTE 
- TILT_RELATIVE 
- TILT_ABSOLUTE 
- PAN_TILT_RELATIVE 
- PAN_TILT_ABSOLUTE 
- POSITION_ROBOT 
- POSITION_WORLD 




@defgroup CommPTUObjects
@ingroup commObjGroup
@{
\page CommPTUObjectsPage CommPTUObjects
Class Reference: CommPTUObjects
<hr>

@section CommPTUMoveRequest CommPTUMoveRequest
- pan: Double  
- tilt: Double  
- point: @ref CommPosition3d (CommObj) 
- flag: @ref PTUMoveFlag (Enum) 

Class Reference: CommPTUObjects::CommPTUMoveRequestCore
<hr>
@section CommPTUGoalEventParameter CommPTUGoalEventParameter
- oldState: @ref PTUMoveStatus (Enum) 

Class Reference: CommPTUObjects::CommPTUGoalEventParameterCore
<hr>
@section CommPTUState CommPTUState
- pan: Double  
- tilt: Double  
- pose_PTU: @ref CommPose3d (CommObj) 
- is_valid: Boolean  

Class Reference: CommPTUObjects::CommPTUStateCore
<hr>
@section CommMobilePTUState CommMobilePTUState
- ptu_state: @ref CommPTUState (CommObj) 
- base_state: @ref CommBaseState (CommObj) 

Class Reference: CommPTUObjects::CommMobilePTUStateCore
<hr>
@section CommPTUMoveResponse CommPTUMoveResponse
- devicePose: @ref CommPose3d (CommObj) 
- stateBase: @ref CommBaseState (CommObj) 
- status: @ref PTUMoveStatus (Enum) 

Class Reference: CommPTUObjects::CommPTUMoveResponseCore
<hr>
@section PTUGoalEventState PTUGoalEventState
- newState: @ref PTUMoveStatus (Enum) 

Class Reference: CommPTUObjects::PTUGoalEventStateCore
<hr>
@section CommPTUGoalEventResult CommPTUGoalEventResult
- state: @ref PTUMoveStatus (Enum) 

Class Reference: CommPTUObjects::CommPTUGoalEventResultCore
<hr>
@section PTUTagType PTUTagType
- UNSET 
- RESET 
- ACCELERATION_PAN 
- ACCLERATION_TILT 
- SPEED_PAN 
- SPEED_TILT 
- SPEED_LIMIT_PAN 
- SPEED_LIMIT_TILT 
- START_UP_SPEED_PAN 
- START_UP_SPEED_TILT 
- SENSOR_OFFSET 

Class Reference: CommPTUObjects::PTUTagType
<hr>
@section PTUMoveStatus PTUMoveStatus
- GOAL_REACHED 
- GOAL_NOT_REACHED 
- TILT_OUT_OF_RANGE 
- PAN_OUT_OF_RANGE 
- PAN_TILT_OUT_OF_RANGE 
- HALTED 
- FAILURE 
- UNKNOWN 

Class Reference: CommPTUObjects::PTUMoveStatus
<hr>
@section PTUMoveFlag PTUMoveFlag
- PAN_RELATIVE 
- PAN_ABSOLUTE 
- TILT_RELATIVE 
- TILT_ABSOLUTE 
- PAN_TILT_RELATIVE 
- PAN_TILT_ABSOLUTE 
- POSITION_ROBOT 
- POSITION_WORLD 

Class Reference: CommPTUObjects::PTUMoveFlag
<hr>


@}
*/

