SkillDefinitionRepository CommLocalizationObjects {
	CoordinationModuleDefinition LocalizationModule {
		SkillDefinition activateLocalization{
			results {
				SUCCESS value = "OK"
				ERROR value = ""
			}
		}
		SkillDefinition deactivateLocalization {
			results {
				SUCCESS value = "OK"
			}
		}
		
		SkillDefinition loadMap {
			in {
				mapname : String
			}
			results {
				SUCCESS value = "OK"
				ERROR value  = "MAP NOT FOUND"
			}
		}
		
		SkillDefinition triggerGlobalLocalization {
			results {
				SUCCESS value = "OK"
			}
		}
		
		SkillDefinition setRobotPose {
			in {
				x : Double
				y : Double
				yaw : Double
			}
			results {
				SUCCESS value = "OK"
			}
		}
	}
	
	CoordinationModuleDefinition SlamModule {
		SkillDefinition startMapping {
			in {
				init_x : Double
				init_y : Double
				init_a : Double
			}
			results {
				SUCCESS value = "OK"
			}
		}
		
		SkillDefinition abortMapping {
			results {
				SUCCESS value = "OK"
				ERROR value = "MAPPING NOT ACTIVE"
			}
		}
		
		SkillDefinition stopMapping {
			in {
				mapName : String
				mapDirName : String
			}
			results {
				SUCCESS value = "OK"
				ERROR value = "MAPPING NOT ACTIVE"
			}
		}
		
		SkillDefinition saveCurrentMap {
			in {
				mapName : String
				mapDirName : String
			}
			results {
				SUCCESS value = "OK"
				ERROR value = "MAPPING NOT ACTIVE"
			}
		}
	}
}