/** 
\class DomainSymbolicPlanner::CommSymbolicPlannerRequestCore

Structure of Communication Object:
- plannertype: String 
- domaindescription: String 
- factdescription: String 

\class DomainSymbolicPlanner::CommSymbolicPlannerPlanCore

Structure of Communication Object:
- plan: String 




@defgroup DomainSymbolicPlanner
@ingroup commObjGroup
@{
\page DomainSymbolicPlannerPage DomainSymbolicPlanner
Class Reference: DomainSymbolicPlanner
<hr>

@section CommSymbolicPlannerRequest CommSymbolicPlannerRequest
- plannertype: String  
- domaindescription: String  
- factdescription: String  

Class Reference: DomainSymbolicPlanner::CommSymbolicPlannerRequestCore
<hr>
@section CommSymbolicPlannerPlan CommSymbolicPlannerPlan
- plan: String  

Class Reference: DomainSymbolicPlanner::CommSymbolicPlannerPlanCore
<hr>


@}
*/

