/** 
\class DomainForklift::CommForkliftEventParameterCore

Structure of Communication Object:
- oldState: DomainForklift::ForkliftEventType 

\class DomainForklift::CommForkliftEventResultCore

Structure of Communication Object:
- state: DomainForklift::ForkliftEventType 

\class DomainForklift::ForkliftEventStateCore

Structure of Communication Object:
- newState: DomainForklift::ForkliftEventType 

\class DomainForklift::ForkliftEventType

Structure of Enumeration:
- FORKLIFT_GOAL_UNKNOWN 
- FORKLIFT_GOAL_REACHED 
- FORKLIFT_GOAL_NOT_REACHED 




@defgroup DomainForklift
@ingroup commObjGroup
@{
\page DomainForkliftPage DomainForklift
Class Reference: DomainForklift
<hr>

@section CommForkliftEventParameter CommForkliftEventParameter
- oldState: @ref ForkliftEventType (Enum) 

Class Reference: DomainForklift::CommForkliftEventParameterCore
<hr>
@section CommForkliftEventResult CommForkliftEventResult
- state: @ref ForkliftEventType (Enum) 

Class Reference: DomainForklift::CommForkliftEventResultCore
<hr>
@section ForkliftEventState ForkliftEventState
- newState: @ref ForkliftEventType (Enum) 

Class Reference: DomainForklift::ForkliftEventStateCore
<hr>
@section ForkliftEventType ForkliftEventType
- FORKLIFT_GOAL_UNKNOWN 
- FORKLIFT_GOAL_REACHED 
- FORKLIFT_GOAL_NOT_REACHED 

Class Reference: DomainForklift::ForkliftEventType
<hr>


@}
*/

