/** 
\class DomainVision::CommVideoImageCore

Structure of Communication Object:
- parameter: DomainVision::ImageParameters 
- data: UInt8[*] 
- sensor_pose: CommBasicObjects::CommPose3d 
- base_state: CommBasicObjects::CommBaseState 
- is_valid: Boolean 
- seq_count: UInt32 
- intrinsic_m: Double[*] 
- distortion_m: Double[*] 
- distortion_model: DomainVision::ImageDistortionModel  = BROWN_CONRADY 

\class DomainVision::ImageParametersCore

Structure of Communication Object:
- width: UInt32 
- height: UInt32 
- format: DomainVision::FormatType 
- depth: UInt32 
- size: UInt32 

\class DomainVision::CommDepthImageCore

Structure of Communication Object:
- width: UInt32 
<i> pixels </i>
- height: UInt32 
<i> pixels </i>
- format: DomainVision::DepthFormatType 
- pixel_size: UInt32 
<i> bit per pixel </i>
- min_distcance: Double 
<i> in meter </i>
- max_distcance: Double 
<i> in meter </i>
- data: UInt8[*] 
- intrinsic_m: Double[*] 
- extrinsic_m: Double[*] 
<i> rotation[3][3] + translation[3] in single row </i>
- stereo_m: Double[*] 
<i> homogeneous transformation matrix 4x4 </i>
- distortion_m: Double[*] 
- distortion_model: DomainVision::ImageDistortionModel  = BROWN_CONRADY 
- seq_count: UInt32 
- is_valid: Boolean 

\class DomainVision::CommRGBDImageCore

Structure of Communication Object:
- color_image: DomainVision::CommVideoImage 
- depth_image: DomainVision::CommDepthImage 
- base_state: CommBasicObjects::CommBaseState 
- sensor_pose: CommBasicObjects::CommPose3d 
- seq_count: UInt32 
- is_valid: Boolean 

\class DomainVision::Comm3dPointCloudCore

Structure of Communication Object:
- valid: Boolean  = false 
- points: CommBasicObjects::CommPosition3d[*] 

\class DomainVision::ImageDistortionModel

Structure of Enumeration:
- NONE 
- MODIFIED_BROWN_CONRADY 
- INVERSE_BROWN_CONRADY 
- BROWN_CONRADY 

\class DomainVision::DepthFormatType

Structure of Enumeration:
- UINT8 
- UINT16 
- FLOAT 
- DOUBLE 

\class DomainVision::FormatType

Structure of Enumeration:
- GREY 
- RGB565 
- RGB555 
- RGB24 
- RGB32 
- YUV422 
- YUYV 
- UYVY 
- YUV420P 
- YUV422P 
- YUV411P 




@defgroup DomainVision
@ingroup commObjGroup
@{
\page DomainVisionPage DomainVision
Class Reference: DomainVision
<hr>

@section CommVideoImage CommVideoImage
- parameter: @ref ImageParameters (CommObj) 
- data: UInt8[*]  
- sensor_pose: @ref CommPose3d (CommObj) 
- base_state: @ref CommBaseState (CommObj) 
- is_valid: Boolean  
- seq_count: UInt32  
- intrinsic_m: Double[*]  
- distortion_m: Double[*]  
- distortion_model: @ref ImageDistortionModel (Enum)  = BROWN_CONRADY 

Class Reference: DomainVision::CommVideoImageCore
<hr>
@section ImageParameters ImageParameters
- width: UInt32  
- height: UInt32  
- format: @ref FormatType (Enum) 
- depth: UInt32  
- size: UInt32  

Class Reference: DomainVision::ImageParametersCore
<hr>
@section CommDepthImage CommDepthImage
- width: UInt32  
<i> pixels </i>
- height: UInt32  
<i> pixels </i>
- format: @ref DepthFormatType (Enum) 
- pixel_size: UInt32  
<i> bit per pixel </i>
- min_distcance: Double  
<i> in meter </i>
- max_distcance: Double  
<i> in meter </i>
- data: UInt8[*]  
- intrinsic_m: Double[*]  
- extrinsic_m: Double[*]  
<i> rotation[3][3] + translation[3] in single row </i>
- stereo_m: Double[*]  
<i> homogeneous transformation matrix 4x4 </i>
- distortion_m: Double[*]  
- distortion_model: @ref ImageDistortionModel (Enum)  = BROWN_CONRADY 
- seq_count: UInt32  
- is_valid: Boolean  

Class Reference: DomainVision::CommDepthImageCore
<hr>
@section CommRGBDImage CommRGBDImage
- color_image: @ref CommVideoImage (CommObj) 
- depth_image: @ref CommDepthImage (CommObj) 
- base_state: @ref CommBaseState (CommObj) 
- sensor_pose: @ref CommPose3d (CommObj) 
- seq_count: UInt32  
- is_valid: Boolean  

Class Reference: DomainVision::CommRGBDImageCore
<hr>
@section Comm3dPointCloud Comm3dPointCloud
- valid: Boolean   = false 
- points: @ref CommPosition3d[*] (CommObj) 

Class Reference: DomainVision::Comm3dPointCloudCore
<hr>
@section ImageDistortionModel ImageDistortionModel
- NONE 
- MODIFIED_BROWN_CONRADY 
- INVERSE_BROWN_CONRADY 
- BROWN_CONRADY 

Class Reference: DomainVision::ImageDistortionModel
<hr>
@section DepthFormatType DepthFormatType
- UINT8 
- UINT16 
- FLOAT 
- DOUBLE 

Class Reference: DomainVision::DepthFormatType
<hr>
@section FormatType FormatType
- GREY 
- RGB565 
- RGB555 
- RGB24 
- RGB32 
- YUV422 
- YUYV 
- UYVY 
- YUV420P 
- YUV422P 
- YUV411P 

Class Reference: DomainVision::FormatType
<hr>


@}
*/

