/** 
\class CommLocalizationObjects::CommViewpointLocationsCore

Structure of Communication Object:
- database: CommLocalizationObjects::ViewpointLocation[*] 

\class CommLocalizationObjects::ViewpointLocationCore

Structure of Communication Object:
- id: Int32 
- mean: CommLocalizationObjects::CPose2D 
- cov: CommLocalizationObjects::CMatrixDouble22 
- invCov: CommLocalizationObjects::CMatrixDouble22 
- observationCount: Int32 
- possibleObservations: Int32 

\class CommLocalizationObjects::CPose2DCore

Structure of Communication Object:
- m_phi: Double 
- m_is3D: Boolean 
- m_x: Double 
- m_y: Double 
- m_z: Double 

\class CommLocalizationObjects::CMatrixDouble22Core

Structure of Communication Object:
- m_00: Double 
- m_01: Double 
- m_10: Double 
- m_11: Double 

\class CommLocalizationObjects::CommLocalizationEventParameterCore

Structure of Communication Object:
- oldState: CommLocalizationObjects::LocalizationEventType 

\class CommLocalizationObjects::CommLocalizationEventResultCore

Structure of Communication Object:
- state: CommLocalizationObjects::LocalizationEventType 

\class CommLocalizationObjects::LocalizationEventStateCore

Structure of Communication Object:
- newState: CommLocalizationObjects::LocalizationEventType 

\class CommLocalizationObjects::CommGpsFixCore

Structure of Communication Object:
- gps_timestamp: Double 
- is_2D: Boolean 
- is_3D: Boolean 
- satellites_visible: Int32 
- satellites_used: Int32 
- latitude: Double 
- longitude: Double 
- altitude: Double 
- speed: Double 
- climb: Double 
- latitude_uncertainty: Double 
- longitude_uncertainty: Double 
- altitude_uncertainty: Double 
- speed_uncertainty: Double 
- climb_uncertainty: Double 

\class CommLocalizationObjects::CommAmclParticleCore

Structure of Communication Object:
- pose: CommBasicObjects::CommPose3d 
- weight: Double  = 0.0 

\class CommLocalizationObjects::CommAmclHypothesisCore

Structure of Communication Object:
- pose: CommBasicObjects::CommPose3d 
- weight: Double  = 0.0 
- covMatrix: Double[9]  = [0.0] 

\class CommLocalizationObjects::CommAmclVisualizationInfoCore

Structure of Communication Object:
- particles: CommLocalizationObjects::CommAmclParticle[*] 
- hypotheses: CommLocalizationObjects::CommAmclHypothesis[*] 

\class CommLocalizationObjects::BearingOnlySLAMTag

Structure of Enumeration:
- LANDMARKCOUNT 

\class CommLocalizationObjects::LocalizationEventType

Structure of Enumeration:
- LOCALIZATION_UNKNOWN 
- LOCALIZATION_LOST 
- LOCALIZATION_OK 




@defgroup CommLocalizationObjects
@ingroup commObjGroup
@{
\page CommLocalizationObjectsPage CommLocalizationObjects
Class Reference: CommLocalizationObjects
<hr>

@section CommViewpointLocations CommViewpointLocations
- database: @ref ViewpointLocation[*] (CommObj) 

Class Reference: CommLocalizationObjects::CommViewpointLocationsCore
<hr>
@section ViewpointLocation ViewpointLocation
- id: Int32  
- mean: @ref CPose2D (CommObj) 
- cov: @ref CMatrixDouble22 (CommObj) 
- invCov: @ref CMatrixDouble22 (CommObj) 
- observationCount: Int32  
- possibleObservations: Int32  

Class Reference: CommLocalizationObjects::ViewpointLocationCore
<hr>
@section CPose2D CPose2D
- m_phi: Double  
- m_is3D: Boolean  
- m_x: Double  
- m_y: Double  
- m_z: Double  

Class Reference: CommLocalizationObjects::CPose2DCore
<hr>
@section CMatrixDouble22 CMatrixDouble22
- m_00: Double  
- m_01: Double  
- m_10: Double  
- m_11: Double  

Class Reference: CommLocalizationObjects::CMatrixDouble22Core
<hr>
@section CommLocalizationEventParameter CommLocalizationEventParameter
- oldState: @ref LocalizationEventType (Enum) 

Class Reference: CommLocalizationObjects::CommLocalizationEventParameterCore
<hr>
@section CommLocalizationEventResult CommLocalizationEventResult
- state: @ref LocalizationEventType (Enum) 

Class Reference: CommLocalizationObjects::CommLocalizationEventResultCore
<hr>
@section LocalizationEventState LocalizationEventState
- newState: @ref LocalizationEventType (Enum) 

Class Reference: CommLocalizationObjects::LocalizationEventStateCore
<hr>
@section CommGpsFix CommGpsFix
- gps_timestamp: Double  
- is_2D: Boolean  
- is_3D: Boolean  
- satellites_visible: Int32  
- satellites_used: Int32  
- latitude: Double  
- longitude: Double  
- altitude: Double  
- speed: Double  
- climb: Double  
- latitude_uncertainty: Double  
- longitude_uncertainty: Double  
- altitude_uncertainty: Double  
- speed_uncertainty: Double  
- climb_uncertainty: Double  

Class Reference: CommLocalizationObjects::CommGpsFixCore
<hr>
@section CommAmclParticle CommAmclParticle
- pose: @ref CommPose3d (CommObj) 
- weight: Double   = 0.0 

Class Reference: CommLocalizationObjects::CommAmclParticleCore
<hr>
@section CommAmclHypothesis CommAmclHypothesis
- pose: @ref CommPose3d (CommObj) 
- weight: Double   = 0.0 
- covMatrix: Double[9]   = [0.0] 

Class Reference: CommLocalizationObjects::CommAmclHypothesisCore
<hr>
@section CommAmclVisualizationInfo CommAmclVisualizationInfo
- particles: @ref CommAmclParticle[*] (CommObj) 
- hypotheses: @ref CommAmclHypothesis[*] (CommObj) 

Class Reference: CommLocalizationObjects::CommAmclVisualizationInfoCore
<hr>
@section BearingOnlySLAMTag BearingOnlySLAMTag
- LANDMARKCOUNT 

Class Reference: CommLocalizationObjects::BearingOnlySLAMTag
<hr>
@section LocalizationEventType LocalizationEventType
- LOCALIZATION_UNKNOWN 
- LOCALIZATION_LOST 
- LOCALIZATION_OK 

Class Reference: CommLocalizationObjects::LocalizationEventType
<hr>


@}
*/

