#import CommBasicObjects.*;

CommObjectsRepository CommPTUObjects version 1.0 {
	
	CommObject CommPTUMoveRequest {
		pan: Double
		tilt: Double
		point: CommPosition3d
		flag: PTUMoveFlag
	}
	CommObject CommPTUGoalEventParameter {
		oldState: PTUMoveStatus
	}
	CommObject CommPTUState {
		pan: Double
		tilt: Double
		pose_PTU: CommPose3d
		is_valid: Boolean
	}
	CommObject CommMobilePTUState {
		ptu_state: CommPTUState
		base_state: CommBaseState
	}
	CommObject CommPTUMoveResponse {
		devicePose: CommPose3d
		stateBase: CommBaseState
		status: PTUMoveStatus
	}
	CommObject PTUGoalEventState {
		newState: PTUMoveStatus
	}
	CommObject CommPTUGoalEventResult {
		state: PTUMoveStatus
	}
	Enumeration PTUTagType {
		UNSET
		RESET
		ACCELERATION_PAN
		ACCLERATION_TILT
		SPEED_PAN
		SPEED_TILT
		SPEED_LIMIT_PAN
		SPEED_LIMIT_TILT
		START_UP_SPEED_PAN
		START_UP_SPEED_TILT
		SENSOR_OFFSET
	}
	Enumeration PTUMoveStatus {
		GOAL_REACHED
		GOAL_NOT_REACHED
		TILT_OUT_OF_RANGE
		PAN_OUT_OF_RANGE
		PAN_TILT_OUT_OF_RANGE
		HALTED
		FAILURE
		UNKNOWN
	}
	Enumeration PTUMoveFlag {
		PAN_RELATIVE
		PAN_ABSOLUTE
		TILT_RELATIVE
		TILT_ABSOLUTE
		PAN_TILT_RELATIVE
		PAN_TILT_ABSOLUTE
		POSITION_ROBOT
		POSITION_WORLD
	}
}