#import CommBasicObjects.*;

CommObjectsRepository CommVisionObjects version 1.0 {
	
	CommObject CommVideoImage {
		parameter: ImageParameters
		data: UInt8[*]
		sensor_pose: CommPose3d
		base_state: CommBaseState
		is_valid: Boolean
		seq_count: UInt32
		intrinsic_m: Double[*]
		distortion_m: Double[*]
		distortion_model : ImageDistortionModel = BROWN_CONRADY
	}
	
	Enumeration ImageDistortionModel {
		NONE
		MODIFIED_BROWN_CONRADY
		INVERSE_BROWN_CONRADY		
		BROWN_CONRADY
	}
	
	Enumeration DepthFormatType {
		UINT8
		UINT16
		FLOAT
		DOUBLE
	}
	
	CommObject ImageParameters {
		width: UInt32
		height: UInt32
		format: FormatType
		depth: UInt32
		size: UInt32
	}
	
	Enumeration FormatType {
		GREY
		RGB565
		RGB555
		RGB24
		RGB32
		YUV422
		YUYV
		UYVY
		YUV420P
		YUV422P
		YUV411P		
	}
	
	CommObject CommDepthImage {
		
		//@doc "pixels"
		width: UInt32
		//@doc "pixels"
		height: UInt32
		format: DepthFormatType
		
		//@doc "bit per pixel"
		pixel_size: UInt32
		
		//@doc "in meter"
		min_distcance : Double
		//@doc "in meter"
		max_distcance : Double
				
		data: UInt8[*]
		intrinsic_m: Double[*]
		//@doc "rotation[3][3] + translation[3] in single row"
		extrinsic_m: Double[*]
		//@doc "homogeneous transformation matrix 4x4"
		stereo_m: Double[*]
		distortion_m: Double[*]
		distortion_model : ImageDistortionModel = BROWN_CONRADY
		seq_count: UInt32
		
		is_valid : Boolean
	}
	
	CommObject CommRGBDImage {
		color_image : CommVideoImage
		depth_image : CommDepthImage
				
		base_state  : CommBaseState
		sensor_pose : CommPose3d
		seq_count: UInt32
		is_valid : Boolean
		
	}
	
	CommObject Comm3dPointCloud {
		valid: Boolean= false
		points: CommPosition3d[*]
	}
}