/** 
\class CommVisionObjects::CommVideoImageCore

Structure of Communication Object:
- parameter: CommVisionObjects::ImageParameters 
- data: UInt8[*] 
- sensor_pose: CommBasicObjects::CommPose3d 
- base_state: CommBasicObjects::CommBaseState 
- is_valid: Boolean 
- seq_count: UInt32 
- intrinsic_m: Double[*] 
- distortion_m: Double[*] 
- distortion_model: CommVisionObjects::ImageDistortionModel  = BROWN_CONRADY 

\class CommVisionObjects::ImageParametersCore

Structure of Communication Object:
- width: UInt32 
- height: UInt32 
- format: CommVisionObjects::FormatType 
- depth: UInt32 
- size: UInt32 

\class CommVisionObjects::CommDepthImageCore

Structure of Communication Object:
- width: UInt32 
- height: UInt32 
- format: CommVisionObjects::DepthFormatType 
- pixel_size: UInt32 
- min_distcance: Double 
- max_distcance: Double 
- data: UInt8[*] 
- intrinsic_m: Double[*] 
- extrinsic_m: Double[*] 
- stereo_m: Double[*] 
- distortion_m: Double[*] 
- distortion_model: CommVisionObjects::ImageDistortionModel  = BROWN_CONRADY 
- seq_count: UInt32 
- is_valid: Boolean 

\class CommVisionObjects::CommRGBDImageCore

Structure of Communication Object:
- color_image: CommVisionObjects::CommVideoImage 
- depth_image: CommVisionObjects::CommDepthImage 
- base_state: CommBasicObjects::CommBaseState 
- sensor_pose: CommBasicObjects::CommPose3d 
- seq_count: UInt32 
- is_valid: Boolean 

\class CommVisionObjects::Comm3dPointCloudCore

Structure of Communication Object:
- valid: Boolean  = false 
- points: CommBasicObjects::CommPosition3d[*] 

\class CommVisionObjects::ImageDistortionModel

Structure of Enumeration:
- NONE 
- MODIFIED_BROWN_CONRADY 
- INVERSE_BROWN_CONRADY 
- BROWN_CONRADY 

\class CommVisionObjects::DepthFormatType

Structure of Enumeration:
- UINT8 
- UINT16 
- FLOAT 
- DOUBLE 

\class CommVisionObjects::FormatType

Structure of Enumeration:
- GREY 
- RGB565 
- RGB555 
- RGB24 
- RGB32 
- YUV422 
- YUYV 
- UYVY 
- YUV420P 
- YUV422P 
- YUV411P 




@defgroup CommVisionObjects
@ingroup commObjGroup
@{
\page CommVisionObjectsPage CommVisionObjects
Class Reference: CommVisionObjects
<hr>

@section CommVideoImage CommVideoImage
- parameter: @ref ImageParameters (CommObj) 
- data: UInt8[*]  
- sensor_pose: @ref CommPose3d (CommObj) 
- base_state: @ref CommBaseState (CommObj) 
- is_valid: Boolean  
- seq_count: UInt32  
- intrinsic_m: Double[*]  
- distortion_m: Double[*]  
- distortion_model: @ref ImageDistortionModel (Enum)  = BROWN_CONRADY 

Class Reference: CommVisionObjects::CommVideoImageCore
<hr>
@section ImageParameters ImageParameters
- width: UInt32  
- height: UInt32  
- format: @ref FormatType (Enum) 
- depth: UInt32  
- size: UInt32  

Class Reference: CommVisionObjects::ImageParametersCore
<hr>
@section CommDepthImage CommDepthImage
- width: UInt32  
- height: UInt32  
- format: @ref DepthFormatType (Enum) 
- pixel_size: UInt32  
- min_distcance: Double  
- max_distcance: Double  
- data: UInt8[*]  
- intrinsic_m: Double[*]  
- extrinsic_m: Double[*]  
- stereo_m: Double[*]  
- distortion_m: Double[*]  
- distortion_model: @ref ImageDistortionModel (Enum)  = BROWN_CONRADY 
- seq_count: UInt32  
- is_valid: Boolean  

Class Reference: CommVisionObjects::CommDepthImageCore
<hr>
@section CommRGBDImage CommRGBDImage
- color_image: @ref CommVideoImage (CommObj) 
- depth_image: @ref CommDepthImage (CommObj) 
- base_state: @ref CommBaseState (CommObj) 
- sensor_pose: @ref CommPose3d (CommObj) 
- seq_count: UInt32  
- is_valid: Boolean  

Class Reference: CommVisionObjects::CommRGBDImageCore
<hr>
@section Comm3dPointCloud Comm3dPointCloud
- valid: Boolean   = false 
- points: @ref CommPosition3d[*] (CommObj) 

Class Reference: CommVisionObjects::Comm3dPointCloudCore
<hr>
@section ImageDistortionModel ImageDistortionModel
- NONE 
- MODIFIED_BROWN_CONRADY 
- INVERSE_BROWN_CONRADY 
- BROWN_CONRADY 

Class Reference: CommVisionObjects::ImageDistortionModel
<hr>
@section DepthFormatType DepthFormatType
- UINT8 
- UINT16 
- FLOAT 
- DOUBLE 

Class Reference: CommVisionObjects::DepthFormatType
<hr>
@section FormatType FormatType
- GREY 
- RGB565 
- RGB555 
- RGB24 
- RGB32 
- YUV422 
- YUYV 
- UYVY 
- YUV420P 
- YUV422P 
- YUV411P 

Class Reference: CommVisionObjects::FormatType
<hr>


@}
*/

