// --------------------------------------------------------------------------
//
//  Copyright (C) 2018 Servicerobotik Ulm
//
//  Service Robotics Research Center
//  University of Applied Sciences Ulm
//  Prittwitzstr. 10
//  89075 Ulm (Germany)
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------

ServiceDefRepository CommBasicObjects version 1.0
{
	ForkingServiceDefinition LaserService {
		PushPattern <DataType=CommBasicObjects.CommMobileLaserScan>
	}
	RequestAnswerServiceDefinition LaserQueryService {
		QueryPattern < 
			RequestType = CommBasicObjects.CommVoid 
			AnswerType = CommBasicObjects.CommMobileLaserScan 
		>
	}
	
	ForkingServiceDefinition JoystickService {
		PushPattern <DataType=CommBasicObjects.CommJoystick>
	}
	
	ForkingServiceDefinition BaseStateService {
		PushPattern<DataType=CommBasicObjects.CommBaseState>
	}
	
	RequestAnswerServiceDefinition BaseStateQueryService {
		QueryPattern <
			RequestType = CommBasicObjects.CommVoid
			AnswerType = CommBasicObjects.CommBaseState
		>
	}

	CoordinationServiceDefinition DefaultCoordinationService {
		StatePattern < lifecycle ComponentLifecycle with CommBasicObjects.BasicModes >
		ParameterPattern < EmptyDefaultParameterSet >
	}
	
	CoordinationServiceDefinition BaseCoordinationService {
		StatePattern < lifecycle ComponentLifecycle with CommBasicObjects.BasicModes >
		ParameterPattern < CommBasicObjects.BaseParams >
	}

}