SkillDefinitionRepository CommBasicObjects {

	CoordinationModuleDefinition KBModule { 
	// no skills for KB, so far done via language feature
	}
	
	
	CoordinationModuleDefinition LaserGenarationModule {
		SkillDefinition activateLaserGenaration{
			results {
				SUCCESS value =""
			}
		}
		
		SkillDefinition dectivateLaserGenaration{
			results {
				SUCCESS value =""
			}
		}	
		
	}
	
	CoordinationModuleDefinition VisualizationModule {
		SkillDefinition startVisualizationOf {
			in {
				type : String
				server : String
				service : String
			}
			results {
				SUCCESS value = "OK"
			}
		}
		
		SkillDefinition stopVisualizationOf {
			in {
				type : String
				server : String
				service : String
			}
			results {
				SUCCESS value = "OK"
			}
		}
	}
}