





// --------------------------------------------------------------------------
//
//  Copyright (C) 2013 Servicerobotik Ulm
//
//        schlegel@hs-ulm.de
//        http://www.servicerobotik-ulm.de
//
//        Prof. Dr. Christian Schlegel
//        University of Applied Sciences
//        Prittwitzstr. 10
//        D-89075 Ulm
//        Germany
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------

#import CommBasicObjects.*;

CommObjectsRepository DomainSpeech version 1.0 {

	CommObject CommSpeechInputEventParameter {
		confidence: Double
		topic: String
	}
	CommObject CommSpeechOutputMessage {
		time: CommTimeStamp
		reset: Boolean
		ttl: Float
		text: String
	}
	CommObject CommSpeechInputEventResult {
		text: String
		confidence: Double
		semantic: String
	}
	CommObject SpeechInputEventState {
		topic: String
		text: String
		semantic: String
		confidence: Double
	}
	CommObject CommAmbientNoise {
		noise_level: UInt32
	}
	Enumeration SpeechInputTagType {
		SPEECH_SET_GRAMMAR
	}
	Enumeration SpeechOutputTagType {
		SPEECH_SET_VOLUME
	}
}
