// --------------------------------------------------------------------------
//
//  Copyright (C) 2013 Servicerobotik Ulm
//
//        schlegel@hs-ulm.de
//        http://www.servicerobotik-ulm.de
//
//        Prof. Dr. Christian Schlegel
//        University of Applied Sciences
//        Prittwitzstr. 10
//        D-89075 Ulm
//        Germany
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------

ParameterSetRepository CommNavigationObjects {
	
	
	ParameterSet CdlParameter {
		/**
		 * set cdl strategy.
		 * Available Strategies:
			REACTIVE
			JOYSTICK
			TURN
			APPROACH_FLAT_SURF
			APPROACH_HALT 
			APPROACH_COVERAGE
			APPROACH
			ROTATE
			FOLLOW
			BACKWARD 
		 */
		Trigger SETSTRATEGY { 
			strat : InlineEnumeration {
				NEUTRAL 
				REACTIVE
				JOYSTICK
				TURN
				APPROACH_FLAT_SURF
				APPROACH_HALT 
				APPROACH_COVERAGE
				APPROACH
				ROTATE
				FOLLOW
				BACKWARD
				PATH_NAV 		
				VELCHECK	
			}
		}
		
		/**
		 * Set free behavior in case of path nav
		 * Values:
		   ACTIVATE
		   DEACTIVATE
		 */
		Parameter PATHNAVFREEBEHAVIOR {
			free : InlineEnumeration {
				ACTIVATE
		   		DEACTIVATE
			}
		}
		
		/**
		 * Set free behavior
		 * Values:
		   ACTIVATE
		   DEACTIVATE
		 */
		Parameter FREEBEHAVIOR 	{ 
			free : InlineEnumeration {
				ACTIVATE
		   		DEACTIVATE
			}
		}
		
		/** set lookup table for cdl (robot parameters: speed, shape, ...)
		 * Values:
		 * DEFAULT 
		 * SECOND
		 */
		Parameter LOOKUPTABLE { 
			lt : InlineEnumeration {
				DEFAULT 
				SECOND				
			}
		}
		
		// set translation velocity  -- vmin/vmax
		Parameter TRANSVEL {
			vmin : Double
			vmax : Double
		}
		
		// set rotational velocity  -- wmin/wmax
		Parameter ROTVEL {
			wmin : Double
			wmax : Double
		}
		
		/**
		 * set goal type/mode
		 * Values:
			ABSOLUTE
			PLANNER
			PERSON
			SAVED
			ANGLEABSOLUTE
			ANGLERELATIVE
			NEUTRAL
		 */
		Parameter GOALMODE { 
			gm : InlineEnumeration {
				ABSOLUTE
				PLANNER
				PERSON
				SAVED
				ANGLE_ABSOLUTE
				ANGLE_RELATIVE
				NEUTRAL
				PATH_NAV
			}
		}
		
		// set goal region  -- x/y/a
		Parameter GOALREGION {
			goalX : Double
			goalY : Double
			goalA : Double
		}
		Trigger SETGOALREGION {
			goalId : Int32			
		}
		
		// set goal approach distance  -- dist
		Parameter APPROACHDIST { approachDistance : Double }			
		
		// set cdl goal id  -- id
		Parameter ID { id : Int32 }
		
		// ?
		Trigger SAVECURPOS { goalId : Int32 }
		
		// set global cdl safety clearance -- dist
		Parameter SAFETYCL { safetyClearance : Int32 }
		
	}
	
	
	
	ParameterSet MapperParams {
		
		/*
		 * set parameter of current map
		 */
		Trigger CURPARAMETER {
			xsize : Int32
			ysize : Int32
			xpos : Int32
			ypos : Int32
			id : Int32
		}
		
		/*
		 * set preoccupation of current map
		 */
		Parameter CURLTM {
			preoccupation : InlineEnumeration { DISABLE ENABLE }
			threshold : Int32
		}
		
		/*
		 * set current map mode
		 */
		Parameter CUREMPTY {
			mapmode : InlineEnumeration { ACCUMULATE EMPTY }
		}
		
		/*
		 * set parameter of longterm map
		 */
		Trigger LTMPARAMETER { 
			xsize : Int32
			ysize : Int32
			xpos : Int32
			ypos : Int32
			id : Int32
		}
		
		/*
		 * clears the map and initializes to value
		 */
		Trigger LTMINITIALIZE { 
			value : Int32
		}
		
		/*
		 * save current map as xml
		 */
		Trigger CURSAVE {
			filename : String
		}
		
		/*
		 * load current map from xml
		 */
		Trigger CURLOAD {
			filename : String
		}
		
		/*
		 * load current map from longterm map
		 */
		Trigger CURLOADLTM {
		}
		
		/*
		 * save current map as xpm
		 */
		Trigger CURSAVEXPM {
			filename : String
		}
		
		/*
		 * save longterm map as xml
		 */
		Trigger LTMSAVE {
			filename : String
		}
		
		/*
		 * load longterm map from xml
		 */
		Trigger LTMLOAD {
			filename : String
		}
		
		/*
		 * save longterm map as xpm
		 */
		Trigger LTMSAVEXPM {
			filename : String
		} 
		
		/*
		 * save longterm map as PGM
		 */
		Trigger LTMSAVEYAMLPGM {
			filename : String
		}
		
		/*
		 * save longterm map as PPM
		 */
		Trigger LTMSAVEYAMLPPM {
			filename : String
		}
		
		/*
		 * load longterm map from YAML
		 */
		Trigger LTMLOADYAML {
			filename : String
		}
		
		/*
		 *" load map from ieee standard"
		 */ 
		Trigger LTMLOADIEEESTD{
			filename : String
		}

		/*
		 *" save map to ieee standard"
		 */		
		Trigger LTMSAVEIEEESTD{
			filename : String
		}
		
	}

	ParameterSet PlannerParams {
		Parameter ID {
			id : UInt32
		}
		
		Parameter PLANNERMODE{
			mode: InlineEnumeration { FREE PATHNAV AREANAV} 
		}
		
		Trigger SETDESTINATIONLINE {
			x1 : Int32
			y1 : Int32
			x2 : Int32
			y2 : Int32
		}
		
		Trigger SETDESTINATIONCIRCLE {
			x : Int32
			y : Int32
			r : UInt32
		}
		
		Trigger DELETEGOAL { }
		
	}
}
