/** 
\class CommObjectRecognitionObjects::CommObjectRecognitionEventResultCore

Structure of Communication Object:
- state: CommObjectRecognitionObjects::ObjectRecognitionState 
- environment_id: UInt32  = 0 
- object_id: UInt32[*] 

\class CommObjectRecognitionObjects::CommObjectRecognitionEventStateCore

Structure of Communication Object:
- state: CommObjectRecognitionObjects::ObjectRecognitionState 
- object_id: UInt32[*] 

\class CommObjectRecognitionObjects::CommObjectRecognitionIdCore

Structure of Communication Object:
- id: UInt32 

\class CommObjectRecognitionObjects::CommSimpleObjectEventParameterCore

Structure of Communication Object:
- oldState: CommObjectRecognitionObjects::SimpleObjectState 

\class CommObjectRecognitionObjects::CommObjectRecognitionObjectPropertiesCore

Structure of Communication Object:
- is_valid: Boolean  = false 
- object_id: UInt32 
- object_type: String 
- pose: CommBasicObjects::CommPose3d 
- dimension: CommBasicObjects::CommPosition3d 
- beliefs: CommObjectRecognitionObjects::ObjectBelief[*] 
- mesh: CommObjectRecognitionObjects::TriMesh 
- relations: CommObjectRecognitionObjects::Relation[*] 
- fill_level: Double  = -1.0 
- objectSurfacePoses: CommBasicObjects::CommPose3d[*] 

\class CommObjectRecognitionObjects::CommObjectRecognitionEnvironmentCore

Structure of Communication Object:
- is_valid: Boolean  = false 
- objects: CommObjectRecognitionObjects::CommObjectRecognitionObjectProperties[*] 

\class CommObjectRecognitionObjects::CommSimpleObjectEventResultCore

Structure of Communication Object:
- state: CommObjectRecognitionObjects::SimpleObjectState 
- x: Int32 
- y: Int32 

\class CommObjectRecognitionObjects::SimpleObjectEventStateCore

Structure of Communication Object:
- newState: CommObjectRecognitionObjects::SimpleObjectState 
- x: Int32 
- y: Int32 

\class CommObjectRecognitionObjects::OcrEventStateCore

Structure of Communication Object:
- environment_id: Int32 

\class CommObjectRecognitionObjects::CommOcrTextCore

Structure of Communication Object:
- text: String 
- belief: Double 

\class CommObjectRecognitionObjects::CommOcrIdCore

Structure of Communication Object:
- environment_id: Int32 

\class CommObjectRecognitionObjects::ObjectBeliefCore

Structure of Communication Object:
- type: String 
- probability: Double 
- pose: CommBasicObjects::CommPose3d 
- cov: Double[*] 
- validPosePdf: Boolean  = false 

\class CommObjectRecognitionObjects::TriMeshCore

Structure of Communication Object:
- vertices_p1: UInt32[*] 
- vertices_p2: UInt32[*] 
- vertices_p3: UInt32[*] 
- points_x: Double[*] 
- points_y: Double[*] 
- points_z: Double[*] 

\class CommObjectRecognitionObjects::RelationCore

Structure of Communication Object:
- type: CommObjectRecognitionObjects::RelationType 
- relatedObjectId: UInt32 

\class CommObjectRecognitionObjects::CommSymbolDetectorEventResultCore

Structure of Communication Object:
- goal_x: Double 
- goal_y: Double 
- goal_z: Double 
- type: CommObjectRecognitionObjects::SymbolDetectorEventType 

\class CommObjectRecognitionObjects::SymbolDetectorEventStateCore

Structure of Communication Object:
- goal_x: Double 
- goal_y: Double 
- goal_z: Double 
- type: CommObjectRecognitionObjects::SymbolDetectorEventType 

\class CommObjectRecognitionObjects::CommSymbolDetectorEventParamCore

Structure of Communication Object:
- type: CommObjectRecognitionObjects::SymbolDetectorEventType 

\class CommObjectRecognitionObjects::ObjectRecognitionState

Structure of Enumeration:
- VISIBLE 
- INVISIBLE 
- FINISHED 

\class CommObjectRecognitionObjects::RelationType

Structure of Enumeration:
- ON_TOP_OF 
- BELOW_OF 

\class CommObjectRecognitionObjects::SimpleObjectState

Structure of Enumeration:
- UNKOWN 
- OBJECT_FOUND 
- OBJECT_NOT_FOUND 

\class CommObjectRecognitionObjects::SymbolDetectorEventType

Structure of Enumeration:
- SYMBOL_UNKNOWN 
- SYMBOL_OBJECT_UNKNOWN 
- SYMBOL_OBJECT_FOUND 
- SYMBOL_OBJECT_NOT_FOUND 
- SYMBOL_UNABLE_TO_GET_POS 




@defgroup CommObjectRecognitionObjects
@ingroup commObjGroup
@{
\page CommObjectRecognitionObjectsPage CommObjectRecognitionObjects
Class Reference: CommObjectRecognitionObjects
<hr>

@section CommObjectRecognitionEventResult CommObjectRecognitionEventResult
- state: @ref ObjectRecognitionState (Enum) 
- environment_id: UInt32   = 0 
- object_id: UInt32[*]  

Class Reference: CommObjectRecognitionObjects::CommObjectRecognitionEventResultCore
<hr>
@section CommObjectRecognitionEventState CommObjectRecognitionEventState
- state: @ref ObjectRecognitionState (Enum) 
- object_id: UInt32[*]  

Class Reference: CommObjectRecognitionObjects::CommObjectRecognitionEventStateCore
<hr>
@section CommObjectRecognitionId CommObjectRecognitionId
- id: UInt32  

Class Reference: CommObjectRecognitionObjects::CommObjectRecognitionIdCore
<hr>
@section CommSimpleObjectEventParameter CommSimpleObjectEventParameter
- oldState: @ref SimpleObjectState (Enum) 

Class Reference: CommObjectRecognitionObjects::CommSimpleObjectEventParameterCore
<hr>
@section CommObjectRecognitionObjectProperties CommObjectRecognitionObjectProperties
- is_valid: Boolean   = false 
- object_id: UInt32  
- object_type: String  
- pose: @ref CommPose3d (CommObj) 
- dimension: @ref CommPosition3d (CommObj) 
- beliefs: @ref ObjectBelief[*] (CommObj) 
- mesh: @ref TriMesh (CommObj) 
- relations: @ref Relation[*] (CommObj) 
- fill_level: Double   = -1.0 
- objectSurfacePoses: @ref CommPose3d[*] (CommObj) 

Class Reference: CommObjectRecognitionObjects::CommObjectRecognitionObjectPropertiesCore
<hr>
@section CommObjectRecognitionEnvironment CommObjectRecognitionEnvironment
- is_valid: Boolean   = false 
- objects: @ref CommObjectRecognitionObjectProperties[*] (CommObj) 

Class Reference: CommObjectRecognitionObjects::CommObjectRecognitionEnvironmentCore
<hr>
@section CommSimpleObjectEventResult CommSimpleObjectEventResult
- state: @ref SimpleObjectState (Enum) 
- x: Int32  
- y: Int32  

Class Reference: CommObjectRecognitionObjects::CommSimpleObjectEventResultCore
<hr>
@section SimpleObjectEventState SimpleObjectEventState
- newState: @ref SimpleObjectState (Enum) 
- x: Int32  
- y: Int32  

Class Reference: CommObjectRecognitionObjects::SimpleObjectEventStateCore
<hr>
@section OcrEventState OcrEventState
- environment_id: Int32  

Class Reference: CommObjectRecognitionObjects::OcrEventStateCore
<hr>
@section CommOcrText CommOcrText
- text: String  
- belief: Double  

Class Reference: CommObjectRecognitionObjects::CommOcrTextCore
<hr>
@section CommOcrId CommOcrId
- environment_id: Int32  

Class Reference: CommObjectRecognitionObjects::CommOcrIdCore
<hr>
@section ObjectBelief ObjectBelief
- type: String  
- probability: Double  
- pose: @ref CommPose3d (CommObj) 
- cov: Double[*]  
- validPosePdf: Boolean   = false 

Class Reference: CommObjectRecognitionObjects::ObjectBeliefCore
<hr>
@section TriMesh TriMesh
- vertices_p1: UInt32[*]  
- vertices_p2: UInt32[*]  
- vertices_p3: UInt32[*]  
- points_x: Double[*]  
- points_y: Double[*]  
- points_z: Double[*]  

Class Reference: CommObjectRecognitionObjects::TriMeshCore
<hr>
@section Relation Relation
- type: @ref RelationType (Enum) 
- relatedObjectId: UInt32  

Class Reference: CommObjectRecognitionObjects::RelationCore
<hr>
@section CommSymbolDetectorEventResult CommSymbolDetectorEventResult
- goal_x: Double  
- goal_y: Double  
- goal_z: Double  
- type: @ref SymbolDetectorEventType (Enum) 

Class Reference: CommObjectRecognitionObjects::CommSymbolDetectorEventResultCore
<hr>
@section SymbolDetectorEventState SymbolDetectorEventState
- goal_x: Double  
- goal_y: Double  
- goal_z: Double  
- type: @ref SymbolDetectorEventType (Enum) 

Class Reference: CommObjectRecognitionObjects::SymbolDetectorEventStateCore
<hr>
@section CommSymbolDetectorEventParam CommSymbolDetectorEventParam
- type: @ref SymbolDetectorEventType (Enum) 

Class Reference: CommObjectRecognitionObjects::CommSymbolDetectorEventParamCore
<hr>
@section ObjectRecognitionState ObjectRecognitionState
- VISIBLE 
- INVISIBLE 
- FINISHED 

Class Reference: CommObjectRecognitionObjects::ObjectRecognitionState
<hr>
@section RelationType RelationType
- ON_TOP_OF 
- BELOW_OF 

Class Reference: CommObjectRecognitionObjects::RelationType
<hr>
@section SimpleObjectState SimpleObjectState
- UNKOWN 
- OBJECT_FOUND 
- OBJECT_NOT_FOUND 

Class Reference: CommObjectRecognitionObjects::SimpleObjectState
<hr>
@section SymbolDetectorEventType SymbolDetectorEventType
- SYMBOL_UNKNOWN 
- SYMBOL_OBJECT_UNKNOWN 
- SYMBOL_OBJECT_FOUND 
- SYMBOL_OBJECT_NOT_FOUND 
- SYMBOL_UNABLE_TO_GET_POS 

Class Reference: CommObjectRecognitionObjects::SymbolDetectorEventType
<hr>


@}
*/

