/** 
\class DomainSpeech::CommSpeechInputEventParameterCore

Structure of Communication Object:
- confidence: Double 
- topic: String 

\class DomainSpeech::CommSpeechOutputMessageCore

Structure of Communication Object:
- time: CommBasicObjects::CommTimeStamp 
- reset: Boolean 
- ttl: Float 
- text: String 

\class DomainSpeech::CommSpeechInputEventResultCore

Structure of Communication Object:
- text: String 
- confidence: Double 
- semantic: String 

\class DomainSpeech::SpeechInputEventStateCore

Structure of Communication Object:
- topic: String 
- text: String 
- semantic: String 
- confidence: Double 

\class DomainSpeech::CommAmbientNoiseCore

Structure of Communication Object:
- noise_level: UInt32 

\class DomainSpeech::SpeechInputTagType

Structure of Enumeration:
- SPEECH_SET_GRAMMAR 

\class DomainSpeech::SpeechOutputTagType

Structure of Enumeration:
- SPEECH_SET_VOLUME 




@defgroup DomainSpeech
@ingroup commObjGroup
@{
\page DomainSpeechPage DomainSpeech
Class Reference: DomainSpeech
<hr>

@section CommSpeechInputEventParameter CommSpeechInputEventParameter
- confidence: Double  
- topic: String  

Class Reference: DomainSpeech::CommSpeechInputEventParameterCore
<hr>
@section CommSpeechOutputMessage CommSpeechOutputMessage
- time: @ref CommTimeStamp (CommObj) 
- reset: Boolean  
- ttl: Float  
- text: String  

Class Reference: DomainSpeech::CommSpeechOutputMessageCore
<hr>
@section CommSpeechInputEventResult CommSpeechInputEventResult
- text: String  
- confidence: Double  
- semantic: String  

Class Reference: DomainSpeech::CommSpeechInputEventResultCore
<hr>
@section SpeechInputEventState SpeechInputEventState
- topic: String  
- text: String  
- semantic: String  
- confidence: Double  

Class Reference: DomainSpeech::SpeechInputEventStateCore
<hr>
@section CommAmbientNoise CommAmbientNoise
- noise_level: UInt32  

Class Reference: DomainSpeech::CommAmbientNoiseCore
<hr>
@section SpeechInputTagType SpeechInputTagType
- SPEECH_SET_GRAMMAR 

Class Reference: DomainSpeech::SpeechInputTagType
<hr>
@section SpeechOutputTagType SpeechOutputTagType
- SPEECH_SET_VOLUME 

Class Reference: DomainSpeech::SpeechOutputTagType
<hr>


@}
*/

