/** 
\class CommRobotinoObjects::CommRobotinoDockingEventParameterCore

Structure of Communication Object:
- oldState: CommRobotinoObjects::RobotinoDockingEventType 

\class CommRobotinoObjects::CommRobotinoDockingEventResultCore

Structure of Communication Object:
- state: CommRobotinoObjects::RobotinoDockingEventType 

\class CommRobotinoObjects::RobotinoDockingEventStateCore

Structure of Communication Object:
- newState: CommRobotinoObjects::RobotinoDockingEventType 

\class CommRobotinoObjects::CommRobotinoConveyerBeltEventParameterCore

Structure of Communication Object:
- oldState: CommRobotinoObjects::RobotinoConveyerBeltEventType 

\class CommRobotinoObjects::CommRobotinoConveyerBeltEventResultCore

Structure of Communication Object:
- state: CommRobotinoObjects::RobotinoConveyerBeltEventType 

\class CommRobotinoObjects::RobotinoConveyerBeltEventStateCore

Structure of Communication Object:
- newState: CommRobotinoObjects::RobotinoConveyerBeltEventType 

\class CommRobotinoObjects::CommAnalogOutputRequestCore

Structure of Communication Object:
- outputNumber: UInt32 
- outputValue: Double 

\class CommRobotinoObjects::CommDigitalOutputRequestCore

Structure of Communication Object:
- outputNumber: UInt32 
- outputValue: Boolean 

\class CommRobotinoObjects::CommRobotinoPowerOutputValueCore

Structure of Communication Object:
- value: Float 

\class CommRobotinoObjects::CommRobotinoIOValuesCore

Structure of Communication Object:
- analogInputValues: Float[*] 
- digitalInputValues: Boolean[*] 
- analogOutputValues: CommRobotinoObjects::CommAnalogOutputRequest[*] 
- digitalOutputValues: CommRobotinoObjects::CommDigitalOutputRequest[*] 

\class CommRobotinoObjects::CommDigitalInputEventResultCore

Structure of Communication Object:
- digitalInputValues: Boolean[*] 

\class CommRobotinoObjects::CommDigitalInputEventStateCore

Structure of Communication Object:
- digitalInputValues: Boolean[*] 

\class CommRobotinoObjects::CommDigitalInputEventParameterCore

Structure of Communication Object:
- digitalInputValuesNumber: UInt32 
- digitalInputValue: Boolean 

\class CommRobotinoObjects::JobEventStateCore

Structure of Communication Object:
- robotTarget: String 
- job: CommBasicObjects::CommTCLMessage 

\class CommRobotinoObjects::CommPathNavigationNodeRequestCore

Structure of Communication Object:
- requestType: CommRobotinoObjects::NavigationNodeRequestType 
- nodesList: CommRobotinoObjects::CommPathNode[*] 
- robotID: String 

\class CommRobotinoObjects::CommPathNavigationNodeAnswerCore

Structure of Communication Object:
- nodesList: CommRobotinoObjects::CommPathNode[*] 
- success: Boolean 

\class CommRobotinoObjects::CommPathNavigationNodePathRequestCore

Structure of Communication Object:
- startPose: UInt32 
- goalPose: UInt32 

\class CommRobotinoObjects::CommPathNavigationNodePathAnswerCore

Structure of Communication Object:
- valid: Boolean 
- paths: CommRobotinoObjects::CommNavigationPaths 

\class CommRobotinoObjects::CommPathNavigationPoseRequestCore

Structure of Communication Object:
- requesttype: CommRobotinoObjects::NavigationNodeRequestType 
- pose: UInt32 
- robotID: String 

\class CommRobotinoObjects::CommPathNavigationPoseAnswerCore

Structure of Communication Object:
- result: CommRobotinoObjects::NodeRequestAnserType 

\class CommRobotinoObjects::CommPathNavigationPoseRequestEventParameterCore

Structure of Communication Object:
- oldState: CommRobotinoObjects::NodeRequestAnserType 

\class CommRobotinoObjects::CommPathNavigationPoseRequestEventResultCore

Structure of Communication Object:
- state: CommRobotinoObjects::NodeRequestAnserType 

\class CommRobotinoObjects::CommPathNavigationPoseRequestEventStateCore

Structure of Communication Object:
- newState: CommRobotinoObjects::NodeRequestAnserType 

\class CommRobotinoObjects::CommPathNodeCore

Structure of Communication Object:
- id: UInt32 
- x: Double 
- y: Double 
- pose: UInt32 
- path: UInt32 
- width: Double 
- type: CommRobotinoObjects::NODE_TYPE 
- sts: CommRobotinoObjects::NODE_STATUS 
- robotID: String 

\class CommRobotinoObjects::CommPathNetworkStatusCore

Structure of Communication Object:
- nodes: CommRobotinoObjects::CommPathNode[*] 

\class CommRobotinoObjects::CommNavigationPathsCore

Structure of Communication Object:
- nodes: CommRobotinoObjects::CommPathNode[*] 
- pathWidth: Double[*] 
- robotID: String 

\class CommRobotinoObjects::CommNavigationGraphVertexCore

Structure of Communication Object:
- x: Double 
- y: Double 
- pose: Int32 
- path: Int32 
- width: Double 
- type: CommRobotinoObjects::NODE_TYPE 
- intersec_path: Int32[*] 

\class CommRobotinoObjects::CommNavigationGraphEdgeCore

Structure of Communication Object:
- u: Int32 
- v: Int32 
- path: Int32 
- way: Int32 
- gap: Double 
- type: CommRobotinoObjects::EDGE_TYPE 

\class CommRobotinoObjects::CommNavigationGraphCore

Structure of Communication Object:
- vertices: CommRobotinoObjects::CommNavigationGraphVertex[*] 
- edges: CommRobotinoObjects::CommNavigationGraphEdge[*] 
- pathWidth: Double[*] 
- valid: Boolean  = false 

\class CommRobotinoObjects::CommPathNavigationEventParameterCore

Structure of Communication Object:
- oldState: CommRobotinoObjects::PathNavigationEventType 

\class CommRobotinoObjects::CommPathNavigationEventResultCore

Structure of Communication Object:
- state: CommRobotinoObjects::PathNavigationEventType 
- nextGoal: CommBasicObjects::CommPosition3d 

\class CommRobotinoObjects::PathNavigationEventStateCore

Structure of Communication Object:
- newState: CommRobotinoObjects::PathNavigationEventType 
- nextGoal: CommBasicObjects::CommPosition3d 

\class CommRobotinoObjects::CommPathNavigationGoalCore

Structure of Communication Object:
- goalID: Int32 
- paths: CommRobotinoObjects::CommNavigationPaths 
- goalX: Double 
- goalY: Double 
- goal_id: Int32 
- startX: Double 
- startY: Double 
- start_id: Int32 

\class CommRobotinoObjects::CommPathFreeAreaCore

Structure of Communication Object:
- areaID: Int32 
- maxOccupancy: Int32 
- robotIDs: Int32[*] 
- nodeXvector: Double[*] 
- nodeYvector: Double[*] 

\class CommRobotinoObjects::CommCoordinatedNavigationResourceRequestCore

Structure of Communication Object:
- resourceID: Int32 
- robotID: Int32 
- actionType: CommRobotinoObjects::CoordinatedNavigationResourceRequestActionType  = UNKOWN 

\class CommRobotinoObjects::CommCoordinatedNavigationResourceStateCore

Structure of Communication Object:
- resourceID: Int32 
- robotID: Int32 
- state: CommRobotinoObjects::CoordinatedNavigationResourceStateType  = UNKOWN 
- remainingCapacity: Int32  = 0 

\class CommRobotinoObjects::CommCoordinatedNavigationResourceResponseCore

Structure of Communication Object:
- resourceID: Int32 
- reservedSuccess: CommRobotinoObjects::CoordinatedNavigationResourceResponseActionType  = UNKOWN 
- remainingCapacity: Int32  = 0 

\class CommRobotinoObjects::CommCoordinatedNavigationDataRequestCore

Structure of Communication Object:
- resourceID: Int32 

\class CommRobotinoObjects::CommCoordinatedNavigationDataResponseCore

Structure of Communication Object:
- isValid: Boolean 
- area: CommRobotinoObjects::CommPathFreeArea 

\class CommRobotinoObjects::CommPathNetworkLayoutCore

Structure of Communication Object:
- networkStatus: CommRobotinoObjects::CommPathNetworkStatus 
- layoutFile: CommBasicObjects::CommDataFile 

\class CommRobotinoObjects::CommRemoteOperatorEventCore

Structure of Communication Object:
- state: CommRobotinoObjects::RemoteOperatorEventType 

\class CommRobotinoObjects::CommLicenseKeyCore

Structure of Communication Object:
- key: String 
- valid: Boolean 
- timestamp: CommBasicObjects::CommTimeStamp 

\class CommRobotinoObjects::CommPlannerGoalListCore

Structure of Communication Object:
- id: Int32 
- flag: Int32 
- goalXvector: Double[*] 
- goalYvector: Double[*] 
- nodeObstacleVector: Double[*] 
- finalGoalX: Double 
- finalGoalY: Double 

\class CommRobotinoObjects::CommNavigationTimeRequestCore

Structure of Communication Object:
- startPose: UInt32 
- goalPose: UInt32 

\class CommRobotinoObjects::CommNavigationTimeResponseCore

Structure of Communication Object:
- estimatedDuration: CommBasicObjects::CommTimeStamp 

\class CommRobotinoObjects::CommClosestNodeRequestCore

Structure of Communication Object:
- position: CommBasicObjects::CommPosition3d 

\class CommRobotinoObjects::CommClosestNodeAnswerCore

Structure of Communication Object:
- node_id: Int32 
- position: CommBasicObjects::CommPosition3d 
- distance: Double 
- valid: Boolean  = false 

\class CommRobotinoObjects::CommVisualTagCore

Structure of Communication Object:
- tagID: Int32 
- tagPose: CommBasicObjects::CommPose3d 
- base_state: CommBasicObjects::CommBaseState 
- sensor_pose: CommBasicObjects::CommPose3d 

\class CommRobotinoObjects::CommDetectedTagsCore

Structure of Communication Object:
- tags: CommRobotinoObjects::CommVisualTag[*] 
- valid: Boolean  = false 

\class CommRobotinoObjects::RobotinoDockingEventType

Structure of Enumeration:
- DOCKING_UNKNOWN 
- IR_DOCKING_DONE 
- LASER_DOCKING_DONE 
- IR_DOCKING_NOT_DONE 
- LASER_DOCKING_NOT_DONE 
- LASER_DOCKING_ERROR 
- IR_DOCKING_ERROR 
- UN_DOCKING_NOT_DONE 
- UN_DOCKING_DONE 
- UN_DOCKING_ERROR 

\class CommRobotinoObjects::RobotinoConveyerBeltEventType

Structure of Enumeration:
- CONVEYER_BELT_UNKNOWN 
- CONVEYER_BELT_LOAD_DONE 
- CONVEYER_BELT_UNLOAD_DONE 
- CONVEYER_BELT_LOAD_NOT_DONE 
- CONVEYER_BELT_UNLOAD_NOT_DONE 
- CONVEYER_BELT_UNLOAD_ERROR_NO_BOX 
- CONVEYER_BELT_UNLOAD_ERROR_BOX_STILL_PRESENT 
- CONVEYER_BELT_UNLOAD_ERROR_NO_RESPONSE_FROM_STATION 
- CONVEYER_BELT_LOAD_ERROR_NO_BOX_LOADED 
- CONVEYER_BELT_LOAD_ERROR_BOX_ADREADY_PRSESENT 
- CONVEYER_BELT_LOAD_ERROR_NO_RESPONSE_FROM_STATION 

\class CommRobotinoObjects::NavigationNodeRequestType

Structure of Enumeration:
- FREENODE 
- ACQUIRENODE 
- FREEALLNODES 
- FREEALLNODESBUT 

\class CommRobotinoObjects::NodeRequestAnserType

Structure of Enumeration:
- STATE_UNKNOWN 
- SUCCESS 
- FAIL 
- ERROR_NONODE 

\class CommRobotinoObjects::NODE_TYPE

Structure of Enumeration:
- NORMAL 
- CROSS 
- WAIT 
- NEWCROSS 

\class CommRobotinoObjects::NODE_STATUS

Structure of Enumeration:
- OCCUPIED 
- AVAILABLE 
- OK 

\class CommRobotinoObjects::EDGE_TYPE

Structure of Enumeration:
- NORMAL_EDGE 
- DELETE_EDGE 

\class CommRobotinoObjects::PathNavigationEventType

Structure of Enumeration:
- GOAL_UNKNOWN 
- START_TOO_FAR 
- GOAL_REACHED 
- GOAL_NOT_REACHED 
- NO_PATH_FOUND 
- FATAL_ERROR 

\class CommRobotinoObjects::CoordinatedNavigationResourceRequestActionType

Structure of Enumeration:
- UNKOWN 
- FREE 
- ACQUIRE 

\class CommRobotinoObjects::CoordinatedNavigationResourceResponseActionType

Structure of Enumeration:
- UNKOWN 
- SUCCESS 
- FAILED 

\class CommRobotinoObjects::CoordinatedNavigationResourceStateType

Structure of Enumeration:
- UNKOWN 
- FREE 
- BLOCKED 

\class CommRobotinoObjects::RemoteOperatorEventType

Structure of Enumeration:
- SUCCESS 
- FAILED 
- INVOKE 




@defgroup CommRobotinoObjects
@ingroup commObjGroup
@{
\page CommRobotinoObjectsPage CommRobotinoObjects
Class Reference: CommRobotinoObjects
<hr>

@section CommRobotinoDockingEventParameter CommRobotinoDockingEventParameter
- oldState: @ref RobotinoDockingEventType (Enum) 

Class Reference: CommRobotinoObjects::CommRobotinoDockingEventParameterCore
<hr>
@section CommRobotinoDockingEventResult CommRobotinoDockingEventResult
- state: @ref RobotinoDockingEventType (Enum) 

Class Reference: CommRobotinoObjects::CommRobotinoDockingEventResultCore
<hr>
@section RobotinoDockingEventState RobotinoDockingEventState
- newState: @ref RobotinoDockingEventType (Enum) 

Class Reference: CommRobotinoObjects::RobotinoDockingEventStateCore
<hr>
@section CommRobotinoConveyerBeltEventParameter CommRobotinoConveyerBeltEventParameter
- oldState: @ref RobotinoConveyerBeltEventType (Enum) 

Class Reference: CommRobotinoObjects::CommRobotinoConveyerBeltEventParameterCore
<hr>
@section CommRobotinoConveyerBeltEventResult CommRobotinoConveyerBeltEventResult
- state: @ref RobotinoConveyerBeltEventType (Enum) 

Class Reference: CommRobotinoObjects::CommRobotinoConveyerBeltEventResultCore
<hr>
@section RobotinoConveyerBeltEventState RobotinoConveyerBeltEventState
- newState: @ref RobotinoConveyerBeltEventType (Enum) 

Class Reference: CommRobotinoObjects::RobotinoConveyerBeltEventStateCore
<hr>
@section CommAnalogOutputRequest CommAnalogOutputRequest
- outputNumber: UInt32  
- outputValue: Double  

Class Reference: CommRobotinoObjects::CommAnalogOutputRequestCore
<hr>
@section CommDigitalOutputRequest CommDigitalOutputRequest
- outputNumber: UInt32  
- outputValue: Boolean  

Class Reference: CommRobotinoObjects::CommDigitalOutputRequestCore
<hr>
@section CommRobotinoPowerOutputValue CommRobotinoPowerOutputValue
- value: Float  

Class Reference: CommRobotinoObjects::CommRobotinoPowerOutputValueCore
<hr>
@section CommRobotinoIOValues CommRobotinoIOValues
- analogInputValues: Float[*]  
- digitalInputValues: Boolean[*]  
- analogOutputValues: @ref CommAnalogOutputRequest[*] (CommObj) 
- digitalOutputValues: @ref CommDigitalOutputRequest[*] (CommObj) 

Class Reference: CommRobotinoObjects::CommRobotinoIOValuesCore
<hr>
@section CommDigitalInputEventResult CommDigitalInputEventResult
- digitalInputValues: Boolean[*]  

Class Reference: CommRobotinoObjects::CommDigitalInputEventResultCore
<hr>
@section CommDigitalInputEventState CommDigitalInputEventState
- digitalInputValues: Boolean[*]  

Class Reference: CommRobotinoObjects::CommDigitalInputEventStateCore
<hr>
@section CommDigitalInputEventParameter CommDigitalInputEventParameter
- digitalInputValuesNumber: UInt32  
- digitalInputValue: Boolean  

Class Reference: CommRobotinoObjects::CommDigitalInputEventParameterCore
<hr>
@section JobEventState JobEventState
- robotTarget: String  
- job: @ref CommTCLMessage (CommObj) 

Class Reference: CommRobotinoObjects::JobEventStateCore
<hr>
@section CommPathNavigationNodeRequest CommPathNavigationNodeRequest
- requestType: @ref NavigationNodeRequestType (Enum) 
- nodesList: @ref CommPathNode[*] (CommObj) 
- robotID: String  

Class Reference: CommRobotinoObjects::CommPathNavigationNodeRequestCore
<hr>
@section CommPathNavigationNodeAnswer CommPathNavigationNodeAnswer
- nodesList: @ref CommPathNode[*] (CommObj) 
- success: Boolean  

Class Reference: CommRobotinoObjects::CommPathNavigationNodeAnswerCore
<hr>
@section CommPathNavigationNodePathRequest CommPathNavigationNodePathRequest
- startPose: UInt32  
- goalPose: UInt32  

Class Reference: CommRobotinoObjects::CommPathNavigationNodePathRequestCore
<hr>
@section CommPathNavigationNodePathAnswer CommPathNavigationNodePathAnswer
- valid: Boolean  
- paths: @ref CommNavigationPaths (CommObj) 

Class Reference: CommRobotinoObjects::CommPathNavigationNodePathAnswerCore
<hr>
@section CommPathNavigationPoseRequest CommPathNavigationPoseRequest
- requesttype: @ref NavigationNodeRequestType (Enum) 
- pose: UInt32  
- robotID: String  

Class Reference: CommRobotinoObjects::CommPathNavigationPoseRequestCore
<hr>
@section CommPathNavigationPoseAnswer CommPathNavigationPoseAnswer
- result: @ref NodeRequestAnserType (Enum) 

Class Reference: CommRobotinoObjects::CommPathNavigationPoseAnswerCore
<hr>
@section CommPathNavigationPoseRequestEventParameter CommPathNavigationPoseRequestEventParameter
- oldState: @ref NodeRequestAnserType (Enum) 

Class Reference: CommRobotinoObjects::CommPathNavigationPoseRequestEventParameterCore
<hr>
@section CommPathNavigationPoseRequestEventResult CommPathNavigationPoseRequestEventResult
- state: @ref NodeRequestAnserType (Enum) 

Class Reference: CommRobotinoObjects::CommPathNavigationPoseRequestEventResultCore
<hr>
@section CommPathNavigationPoseRequestEventState CommPathNavigationPoseRequestEventState
- newState: @ref NodeRequestAnserType (Enum) 

Class Reference: CommRobotinoObjects::CommPathNavigationPoseRequestEventStateCore
<hr>
@section CommPathNode CommPathNode
- id: UInt32  
- x: Double  
- y: Double  
- pose: UInt32  
- path: UInt32  
- width: Double  
- type: @ref NODE_TYPE (Enum) 
- sts: @ref NODE_STATUS (Enum) 
- robotID: String  

Class Reference: CommRobotinoObjects::CommPathNodeCore
<hr>
@section CommPathNetworkStatus CommPathNetworkStatus
- nodes: @ref CommPathNode[*] (CommObj) 

Class Reference: CommRobotinoObjects::CommPathNetworkStatusCore
<hr>
@section CommNavigationPaths CommNavigationPaths
- nodes: @ref CommPathNode[*] (CommObj) 
- pathWidth: Double[*]  
- robotID: String  

Class Reference: CommRobotinoObjects::CommNavigationPathsCore
<hr>
@section CommNavigationGraphVertex CommNavigationGraphVertex
- x: Double  
- y: Double  
- pose: Int32  
- path: Int32  
- width: Double  
- type: @ref NODE_TYPE (Enum) 
- intersec_path: Int32[*]  

Class Reference: CommRobotinoObjects::CommNavigationGraphVertexCore
<hr>
@section CommNavigationGraphEdge CommNavigationGraphEdge
- u: Int32  
- v: Int32  
- path: Int32  
- way: Int32  
- gap: Double  
- type: @ref EDGE_TYPE (Enum) 

Class Reference: CommRobotinoObjects::CommNavigationGraphEdgeCore
<hr>
@section CommNavigationGraph CommNavigationGraph
- vertices: @ref CommNavigationGraphVertex[*] (CommObj) 
- edges: @ref CommNavigationGraphEdge[*] (CommObj) 
- pathWidth: Double[*]  
- valid: Boolean   = false 

Class Reference: CommRobotinoObjects::CommNavigationGraphCore
<hr>
@section CommPathNavigationEventParameter CommPathNavigationEventParameter
- oldState: @ref PathNavigationEventType (Enum) 

Class Reference: CommRobotinoObjects::CommPathNavigationEventParameterCore
<hr>
@section CommPathNavigationEventResult CommPathNavigationEventResult
- state: @ref PathNavigationEventType (Enum) 
- nextGoal: @ref CommPosition3d (CommObj) 

Class Reference: CommRobotinoObjects::CommPathNavigationEventResultCore
<hr>
@section PathNavigationEventState PathNavigationEventState
- newState: @ref PathNavigationEventType (Enum) 
- nextGoal: @ref CommPosition3d (CommObj) 

Class Reference: CommRobotinoObjects::PathNavigationEventStateCore
<hr>
@section CommPathNavigationGoal CommPathNavigationGoal
- goalID: Int32  
- paths: @ref CommNavigationPaths (CommObj) 
- goalX: Double  
- goalY: Double  
- goal_id: Int32  
- startX: Double  
- startY: Double  
- start_id: Int32  

Class Reference: CommRobotinoObjects::CommPathNavigationGoalCore
<hr>
@section CommPathFreeArea CommPathFreeArea
- areaID: Int32  
- maxOccupancy: Int32  
- robotIDs: Int32[*]  
- nodeXvector: Double[*]  
- nodeYvector: Double[*]  

Class Reference: CommRobotinoObjects::CommPathFreeAreaCore
<hr>
@section CommCoordinatedNavigationResourceRequest CommCoordinatedNavigationResourceRequest
- resourceID: Int32  
- robotID: Int32  
- actionType: @ref CoordinatedNavigationResourceRequestActionType (Enum)  = UNKOWN 

Class Reference: CommRobotinoObjects::CommCoordinatedNavigationResourceRequestCore
<hr>
@section CommCoordinatedNavigationResourceState CommCoordinatedNavigationResourceState
- resourceID: Int32  
- robotID: Int32  
- state: @ref CoordinatedNavigationResourceStateType (Enum)  = UNKOWN 
- remainingCapacity: Int32   = 0 

Class Reference: CommRobotinoObjects::CommCoordinatedNavigationResourceStateCore
<hr>
@section CommCoordinatedNavigationResourceResponse CommCoordinatedNavigationResourceResponse
- resourceID: Int32  
- reservedSuccess: @ref CoordinatedNavigationResourceResponseActionType (Enum)  = UNKOWN 
- remainingCapacity: Int32   = 0 

Class Reference: CommRobotinoObjects::CommCoordinatedNavigationResourceResponseCore
<hr>
@section CommCoordinatedNavigationDataRequest CommCoordinatedNavigationDataRequest
- resourceID: Int32  

Class Reference: CommRobotinoObjects::CommCoordinatedNavigationDataRequestCore
<hr>
@section CommCoordinatedNavigationDataResponse CommCoordinatedNavigationDataResponse
- isValid: Boolean  
- area: @ref CommPathFreeArea (CommObj) 

Class Reference: CommRobotinoObjects::CommCoordinatedNavigationDataResponseCore
<hr>
@section CommPathNetworkLayout CommPathNetworkLayout
- networkStatus: @ref CommPathNetworkStatus (CommObj) 
- layoutFile: @ref CommDataFile (CommObj) 

Class Reference: CommRobotinoObjects::CommPathNetworkLayoutCore
<hr>
@section CommRemoteOperatorEvent CommRemoteOperatorEvent
- state: @ref RemoteOperatorEventType (Enum) 

Class Reference: CommRobotinoObjects::CommRemoteOperatorEventCore
<hr>
@section CommLicenseKey CommLicenseKey
- key: String  
- valid: Boolean  
- timestamp: @ref CommTimeStamp (CommObj) 

Class Reference: CommRobotinoObjects::CommLicenseKeyCore
<hr>
@section CommPlannerGoalList CommPlannerGoalList
- id: Int32  
- flag: Int32  
- goalXvector: Double[*]  
- goalYvector: Double[*]  
- nodeObstacleVector: Double[*]  
- finalGoalX: Double  
- finalGoalY: Double  

Class Reference: CommRobotinoObjects::CommPlannerGoalListCore
<hr>
@section CommNavigationTimeRequest CommNavigationTimeRequest
- startPose: UInt32  
- goalPose: UInt32  

Class Reference: CommRobotinoObjects::CommNavigationTimeRequestCore
<hr>
@section CommNavigationTimeResponse CommNavigationTimeResponse
- estimatedDuration: @ref CommTimeStamp (CommObj) 

Class Reference: CommRobotinoObjects::CommNavigationTimeResponseCore
<hr>
@section CommClosestNodeRequest CommClosestNodeRequest
- position: @ref CommPosition3d (CommObj) 

Class Reference: CommRobotinoObjects::CommClosestNodeRequestCore
<hr>
@section CommClosestNodeAnswer CommClosestNodeAnswer
- node_id: Int32  
- position: @ref CommPosition3d (CommObj) 
- distance: Double  
- valid: Boolean   = false 

Class Reference: CommRobotinoObjects::CommClosestNodeAnswerCore
<hr>
@section CommVisualTag CommVisualTag
- tagID: Int32  
- tagPose: @ref CommPose3d (CommObj) 
- base_state: @ref CommBaseState (CommObj) 
- sensor_pose: @ref CommPose3d (CommObj) 

Class Reference: CommRobotinoObjects::CommVisualTagCore
<hr>
@section CommDetectedTags CommDetectedTags
- tags: @ref CommVisualTag[*] (CommObj) 
- valid: Boolean   = false 

Class Reference: CommRobotinoObjects::CommDetectedTagsCore
<hr>
@section RobotinoDockingEventType RobotinoDockingEventType
- DOCKING_UNKNOWN 
- IR_DOCKING_DONE 
- LASER_DOCKING_DONE 
- IR_DOCKING_NOT_DONE 
- LASER_DOCKING_NOT_DONE 
- LASER_DOCKING_ERROR 
- IR_DOCKING_ERROR 
- UN_DOCKING_NOT_DONE 
- UN_DOCKING_DONE 
- UN_DOCKING_ERROR 

Class Reference: CommRobotinoObjects::RobotinoDockingEventType
<hr>
@section RobotinoConveyerBeltEventType RobotinoConveyerBeltEventType
- CONVEYER_BELT_UNKNOWN 
- CONVEYER_BELT_LOAD_DONE 
- CONVEYER_BELT_UNLOAD_DONE 
- CONVEYER_BELT_LOAD_NOT_DONE 
- CONVEYER_BELT_UNLOAD_NOT_DONE 
- CONVEYER_BELT_UNLOAD_ERROR_NO_BOX 
- CONVEYER_BELT_UNLOAD_ERROR_BOX_STILL_PRESENT 
- CONVEYER_BELT_UNLOAD_ERROR_NO_RESPONSE_FROM_STATION 
- CONVEYER_BELT_LOAD_ERROR_NO_BOX_LOADED 
- CONVEYER_BELT_LOAD_ERROR_BOX_ADREADY_PRSESENT 
- CONVEYER_BELT_LOAD_ERROR_NO_RESPONSE_FROM_STATION 

Class Reference: CommRobotinoObjects::RobotinoConveyerBeltEventType
<hr>
@section NavigationNodeRequestType NavigationNodeRequestType
- FREENODE 
- ACQUIRENODE 
- FREEALLNODES 
- FREEALLNODESBUT 

Class Reference: CommRobotinoObjects::NavigationNodeRequestType
<hr>
@section NodeRequestAnserType NodeRequestAnserType
- STATE_UNKNOWN 
- SUCCESS 
- FAIL 
- ERROR_NONODE 

Class Reference: CommRobotinoObjects::NodeRequestAnserType
<hr>
@section NODE_TYPE NODE_TYPE
- NORMAL 
- CROSS 
- WAIT 
- NEWCROSS 

Class Reference: CommRobotinoObjects::NODE_TYPE
<hr>
@section NODE_STATUS NODE_STATUS
- OCCUPIED 
- AVAILABLE 
- OK 

Class Reference: CommRobotinoObjects::NODE_STATUS
<hr>
@section EDGE_TYPE EDGE_TYPE
- NORMAL_EDGE 
- DELETE_EDGE 

Class Reference: CommRobotinoObjects::EDGE_TYPE
<hr>
@section PathNavigationEventType PathNavigationEventType
- GOAL_UNKNOWN 
- START_TOO_FAR 
- GOAL_REACHED 
- GOAL_NOT_REACHED 
- NO_PATH_FOUND 
- FATAL_ERROR 

Class Reference: CommRobotinoObjects::PathNavigationEventType
<hr>
@section CoordinatedNavigationResourceRequestActionType CoordinatedNavigationResourceRequestActionType
- UNKOWN 
- FREE 
- ACQUIRE 

Class Reference: CommRobotinoObjects::CoordinatedNavigationResourceRequestActionType
<hr>
@section CoordinatedNavigationResourceResponseActionType CoordinatedNavigationResourceResponseActionType
- UNKOWN 
- SUCCESS 
- FAILED 

Class Reference: CommRobotinoObjects::CoordinatedNavigationResourceResponseActionType
<hr>
@section CoordinatedNavigationResourceStateType CoordinatedNavigationResourceStateType
- UNKOWN 
- FREE 
- BLOCKED 

Class Reference: CommRobotinoObjects::CoordinatedNavigationResourceStateType
<hr>
@section RemoteOperatorEventType RemoteOperatorEventType
- SUCCESS 
- FAILED 
- INVOKE 

Class Reference: CommRobotinoObjects::RemoteOperatorEventType
<hr>


@}
*/

