// --------------------------------------------------------------------------
//
//  Copyright (C) 2018 Servicerobotik Ulm
//
//  Service Robotics Research Center
//  University of Applied Sciences Ulm
//  Prittwitzstr. 10
//  89075 Ulm (Germany)
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------

ParameterSetRepository DomainPTU {
	ParameterSet PTUParameter {
		Parameter RESET{
			reset : Boolean
		}
		
		Parameter ACCELERATION_PAN {
			acc : Double
		}
		
		Parameter ACCELERATION_TILT {
			acc : Double
		}
		
		Parameter SPEED_LIMIT_PAN {
			min : Double
			max : Double  
		}
		
		Parameter SPEED_LIMIT_TILT {
			min : Double
			max : Double  
		}
		
		Parameter SPEED_PAN {
			speed : Double			
		}
		
		Parameter SPEED_TILT {
			speed : Double			
		}
		
		Parameter START_UP_SPEED_PAN {
			speed : Double
		}
		
		Parameter START_UP_SPEED_TILT {
			speed : Double
		}
		
		Parameter SENSOR_OFFSET {
			x : Double
			y : Double
			z : Double
			azimuth : Double
			elevation : Double
			roll : Double
		}
	}
}