/** 
\class DomainPTU::CommPTUMoveRequestCore

Structure of Communication Object:
- pan: Double 
- tilt: Double 
- point: CommBasicObjects::CommPosition3d 
- flag: DomainPTU::PTUMoveFlag 

\class DomainPTU::CommPTUGoalEventParameterCore

Structure of Communication Object:
- oldState: DomainPTU::PTUMoveStatus 

\class DomainPTU::CommPTUStateCore

Structure of Communication Object:
- pan: Double 
- tilt: Double 
- pose_PTU: CommBasicObjects::CommPose3d 
- is_valid: Boolean 

\class DomainPTU::CommMobilePTUStateCore

Structure of Communication Object:
- ptu_state: DomainPTU::CommPTUState 
- base_state: CommBasicObjects::CommBaseState 

\class DomainPTU::CommPTUMoveResponseCore

Structure of Communication Object:
- devicePose: CommBasicObjects::CommPose3d 
- stateBase: CommBasicObjects::CommBaseState 
- status: DomainPTU::PTUMoveStatus 

\class DomainPTU::PTUGoalEventStateCore

Structure of Communication Object:
- newState: DomainPTU::PTUMoveStatus 

\class DomainPTU::CommPTUGoalEventResultCore

Structure of Communication Object:
- state: DomainPTU::PTUMoveStatus 

\class DomainPTU::PTUTagType

Structure of Enumeration:
- UNSET 
- RESET 
- ACCELERATION_PAN 
- ACCLERATION_TILT 
- SPEED_PAN 
- SPEED_TILT 
- SPEED_LIMIT_PAN 
- SPEED_LIMIT_TILT 
- START_UP_SPEED_PAN 
- START_UP_SPEED_TILT 
- SENSOR_OFFSET 

\class DomainPTU::PTUMoveStatus

Structure of Enumeration:
- GOAL_REACHED 
- GOAL_NOT_REACHED 
- TILT_OUT_OF_RANGE 
- PAN_OUT_OF_RANGE 
- PAN_TILT_OUT_OF_RANGE 
- HALTED 
- FAILURE 
- UNKNOWN 

\class DomainPTU::PTUMoveFlag

Structure of Enumeration:
- PAN_RELATIVE 
- PAN_ABSOLUTE 
- TILT_RELATIVE 
- TILT_ABSOLUTE 
- PAN_TILT_RELATIVE 
- PAN_TILT_ABSOLUTE 
- POSITION_ROBOT 
- POSITION_WORLD 




@defgroup DomainPTU
@ingroup commObjGroup
@{
\page DomainPTUPage DomainPTU
Class Reference: DomainPTU
<hr>

@section CommPTUMoveRequest CommPTUMoveRequest
- pan: Double  
- tilt: Double  
- point: @ref CommPosition3d (CommObj) 
- flag: @ref PTUMoveFlag (Enum) 

Class Reference: DomainPTU::CommPTUMoveRequestCore
<hr>
@section CommPTUGoalEventParameter CommPTUGoalEventParameter
- oldState: @ref PTUMoveStatus (Enum) 

Class Reference: DomainPTU::CommPTUGoalEventParameterCore
<hr>
@section CommPTUState CommPTUState
- pan: Double  
- tilt: Double  
- pose_PTU: @ref CommPose3d (CommObj) 
- is_valid: Boolean  

Class Reference: DomainPTU::CommPTUStateCore
<hr>
@section CommMobilePTUState CommMobilePTUState
- ptu_state: @ref CommPTUState (CommObj) 
- base_state: @ref CommBaseState (CommObj) 

Class Reference: DomainPTU::CommMobilePTUStateCore
<hr>
@section CommPTUMoveResponse CommPTUMoveResponse
- devicePose: @ref CommPose3d (CommObj) 
- stateBase: @ref CommBaseState (CommObj) 
- status: @ref PTUMoveStatus (Enum) 

Class Reference: DomainPTU::CommPTUMoveResponseCore
<hr>
@section PTUGoalEventState PTUGoalEventState
- newState: @ref PTUMoveStatus (Enum) 

Class Reference: DomainPTU::PTUGoalEventStateCore
<hr>
@section CommPTUGoalEventResult CommPTUGoalEventResult
- state: @ref PTUMoveStatus (Enum) 

Class Reference: DomainPTU::CommPTUGoalEventResultCore
<hr>
@section PTUTagType PTUTagType
- UNSET 
- RESET 
- ACCELERATION_PAN 
- ACCLERATION_TILT 
- SPEED_PAN 
- SPEED_TILT 
- SPEED_LIMIT_PAN 
- SPEED_LIMIT_TILT 
- START_UP_SPEED_PAN 
- START_UP_SPEED_TILT 
- SENSOR_OFFSET 

Class Reference: DomainPTU::PTUTagType
<hr>
@section PTUMoveStatus PTUMoveStatus
- GOAL_REACHED 
- GOAL_NOT_REACHED 
- TILT_OUT_OF_RANGE 
- PAN_OUT_OF_RANGE 
- PAN_TILT_OUT_OF_RANGE 
- HALTED 
- FAILURE 
- UNKNOWN 

Class Reference: DomainPTU::PTUMoveStatus
<hr>
@section PTUMoveFlag PTUMoveFlag
- PAN_RELATIVE 
- PAN_ABSOLUTE 
- TILT_RELATIVE 
- TILT_ABSOLUTE 
- PAN_TILT_RELATIVE 
- PAN_TILT_ABSOLUTE 
- POSITION_ROBOT 
- POSITION_WORLD 

Class Reference: DomainPTU::PTUMoveFlag
<hr>


@}
*/

