ServiceDefRepository CommManipulatorObjects version 1.0 {
	
	JoiningServiceDefinition SendTrajectoryService {
		SendPattern <DataType=CommManipulatorObjects.CommManipulatorTrajectory>
	}
	
	JoiningServiceDefinition SendManipulatorRequestScan3dService {
		SendPattern < DataType=CommManipulatorObjects.CommManipulatorRequestScan3d>
	}
	
	ForkingServiceDefinition ManipulatorEventService {
		EventPattern <
			ActivationType=CommManipulatorObjects.CommManipulatorEventParameter 
			EventType=CommManipulatorObjects.CommManipulatorEventResult 
			EventStateType=CommManipulatorObjects.CommManipulatorEventState
		>
	}
	
	ForkingServiceDefinition Scan3dEventService {
		EventPattern <
			ActivationType = CommBasicObjects.CommVoid
			EventType = CommManipulatorObjects.CommManipulatorId
			EventStateType = CommManipulatorObjects.CommScanEventState
		>
	}
	
	ForkingServiceDefinition MobileManipulatorStateService {
		PushPattern<DataType=CommManipulatorObjects.CommMobileManipulatorState>
	}
	
	RequestAnswerServiceDefinition MobileManipulatorStateQueryService {
		QueryPattern <
			RequestType = CommBasicObjects.CommVoid
			AnswerType = CommManipulatorObjects.CommMobileManipulatorState
		>
	}
	
	ForkingServiceDefinition GripperStateService {
		PushPattern<DataType=CommManipulatorObjects.CommGripperState>
	}
	
	RequestAnswerServiceDefinition GripperStateQueryService {
		QueryPattern <
			RequestType = CommBasicObjects.CommVoid
			AnswerType = CommManipulatorObjects.CommGripperState
		>
	}
	
	ForkingServiceDefinition GripperEventService {
		EventPattern < 
			ActivationType=CommManipulatorObjects.CommManipulatorEventParameter
			EventType=CommManipulatorObjects.CommManipulatorEventResult
			EventStateType=CommManipulatorObjects.CommManipulatorEventState
		> 
	}
	
	CoordinationServiceDefinition ManipulatorCoordinationService {
		ParameterPattern < EmptyDefaultParameterSet >
		StatePattern < lifecycle ComponentLifecycle with CommManipulatorObjects.ManipulatorStates >
		CommunicationServiceUsage manipulatorevent uses ManipulatorEventService
		CommunicationServiceUsage manipulatorstate uses MobileManipulatorStateQueryService
	}
}