ServiceDefRepository CommManipulationPlannerObjects version 1.0 {
	
	ForkingServiceDefinition ManipulationPlannerEventService {
		EventPattern < 
			ActivationType=CommManipulationPlannerObjects.CommManipulationPlannerEventParameter 
			EventType=CommManipulationPlannerObjects.CommManipulationPlannerEventResult
			EventStateType=CommManipulationPlannerObjects.CommManipulationPlannerEventState
		> 
	}
	
	CoordinationServiceDefinition OpenRaveCoordinationService {
		ParameterPattern < CommManipulationPlannerObjects.ManipulationPlannerParameter >
		StatePattern < lifecycle ComponentLifecycle with CommManipulationPlannerObjects.OpenRaveStates >
	}
}