#import CommBasicObjects.*;

CommObjectsRepository CommManipulationPlannerObjects version 1.0 {

	CommObject CommManipulationPlannerEventParameter {
		event: ManipulationPlannerEvent
	}
	
	CommObject CommManipulationPlannerEventResult {
		event: ManipulationPlannerEvent
		pose: CommPose3d
	}
	
	CommObject CommManipulationPlannerEventState {
		event: ManipulationPlannerEvent
		pose: CommPose3d
	}

	Enumeration ManipulationPlannerEvent {
		MANIPULATOR_SYNC_FAIL
		NO_IK_SOLUTION_FOUND
		NO_PATH_FOUND
		PATH_FOUND
		PLANNING_PATH
		LOAD_OBJREC_DATA_DONE
		UNKNOWN
	}
	
	
}